<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="brl.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Blockchain Research Lab | AKGEC</title>

    <style>
        /* CSS Reset */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .heading {

            top: 108px;
            left: 37px;
            position: relative;
            font-size: 70px;
            font-family: 'Nunito', sans-serif;

        }

        body {
            background-color: #e7f3ff;
            overflow: hidden;
            box-shadow: 2px  blue;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .buttons {
            float: right;
            padding: 30px;
            margin: 10px;
        }

        .btn-property {
            background-color: #047aed;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            color: #e7f3ff;
            border-radius: 10px;
            border: #e7f3ff;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-property:hover {
            background-color: blue;
        }

        .text {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            top: 250px;
            color: rgb(13 180 238)
        }

        .empty {
            position: absolute;
            right: -24px;
            height: 325px;
            width: 248px;
            top: 242px;
            height: 67px;
        }

        .footer {
            position: relative;
            top: 490px;
            left: auto;
            border: 2px solid #047aed;
            width: 1457px;
            height: 100px;
            background-color: #047aed;
        }

        .btn-property1 {
            background-color: white;
            border: 2px #e7f3ff;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            color: blue;
            border-radius: 10px;
            border: #e7f3ff;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="lg1.png" alt=" error loading image" >
        </div>/
    </div>
    <div class="buttons">
        <button class="btn-property">Contact</button>
        <button class="btn-property">Pricing</button>
    </div>
    <div class="footer">
        <button class="btn-property1">Download</button>
        <button class="btn-property1">Explore</button>
    </div>
    <div class="empty">
        <img src="Group.png" alt=" error loading image">
    </div>
    <div class="heading">
        <p>
            WELCOME!
        </p>
        <div class="text">
            <p1>
                Becoming a true programming<br>
                master.
                <br>
                Learn how to code and build an <br>
                efficient algorithm.
                </p>
        </div>
</body>

</html>